<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Enabled</key>
	<array>
		<true/>
		<true/>
		<true/>
		<true/>
	</array>
	<key>PathNames</key>
	<array>
		<string>Assets/EmeraciteMine.unity</string>
		<string>Assets/Control Setups/TapControlSetup.unity</string>
		<string>Assets/Control Setups/PlayerRelativeSetup.unity</string>
		<string>Assets/Control Setups/CameraRelativeSetup.unity</string>
	</array>
	<key>iPhone LastLocation</key>
	<string>/Users/amirebrahimi/Unity iPhone/Penelope/Penelope</string>
</dict>
</plist>
