<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\Game\PortalManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\Game\MazeData.cs" Line="90" Column="19" />
      <File FileName="Assets\Scripts\CSharpScripts\Game\MazeManager.cs" Line="17" Column="38" />
      <File FileName="Assets\Scripts\CSharpScripts\Game\PortalManager.cs" Line="40" Column="33" />
      <File FileName="Assets\Scripts\CSharpScripts\Game\Compass.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>