<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\Game\MainCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\Game\Maze.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\CSharpScripts\Game\MazeData.cs" Line="716" Column="19" />
      <File FileName="Assets\Scripts\CSharpScripts\Game\MainCharacter.cs" Line="87" Column="10" />
      <File FileName="Assets\Scripts\CSharpScripts\Controls\PlayerRelativeControl.cs" Line="37" Column="6" />
      <File FileName="Assets\Scripts\CSharpScripts\Controls\CharacterControl.cs" Line="27" Column="15" />
      <File FileName="Assets\Plugins\Input\iPhoneInputSim.cs" Line="54" Column="10" />
      <File FileName="Assets\Plugins\Input\MouseUtility.cs" Line="30" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>